qualify_cd,qualify_dsc
0,"UNSPECIFIED OR NO QUALIFIER"
1,"FOLIAR APP.- FIELD"
2,"SOIL APP.- FIELD"
3,"WATER APP.- FIELD"
4,"FOLIAR APP.- SEED"
5,"SOIL APP.- SEED"
6,"WATER APP.- SEED"
7,"POSTHARVEST APP."
8,"BAIT APP."
9,"SEED & SEED-PIECE"
10,"FOLIAR - GREENHOUSE"
11,"SOIL - GREENHOUSE"
12,"WATER - GREENHOUSE"
13,"FOG - GREENHOUSE"
14,"HOUSEPLANT"
15,"DORMANT/PREBLOOM/POSTHARVEST"
16,"NON-BEARING PLANTS"
17,"PACKING SHED"
18,"SEED - STORAGE"
19,"TREATED WRAPS"
20,"CUT PLANTS"
21,"STORED PRODUCTS"
22,"CONTAINER PLANTS"
23,"FRILL TREATMENT"
24,"BASAL BARK APP."
25,"STUMP APP."
26,"ANIMAL TREATMENT"
27,"ENCLOSED - NONFUM."
28,"OPEN PREMISE"
29,"FEED LOT"
30,"HOLDING PEN"
31,"BEDDING TREATMENT"
32,"POULTRY DROPPINGS"
33,"MANURE TREATMENT"
34,"HUMAN SHOE BATH"
35,"FEED/WATER APPLIANCE"
36,"ANIMAL EQUIPMENT"
37,"TRANSPORT. VEHICLE"
38,"STORAGE AREA-EMPTY"
39,"EQUIPMENT - HANDLING"
40,"ENCLOSED - FUM."
41,"NO/MINIMUM TILLAGE"
42,"VACANT - NOW 80"
43,"INDOOR EDIBLE AREA"
44,"INDOOR INEDIBLE AREA"
45,"OUTDOOR EDIBLE AREA"
46,"OUTDOOR INEDIBLE AREA"
47,"SURFACE - MILK"
48,"SURFACE - NON-MILK"
49,"VACANT"
50,"NONRESIDUAL APP."
51,"SURFACE (FOOD)"
52,"SURFACE (NON-FOOD)"
53,"NON-RESIDUAL SPACE"
54,"NON-RESIDUAL CONTACT"
55,"RESIDUAL GENERAL"
56,"RESIDUAL SPOT"
57,"RESIDUAL C&C"
58,"INDOOR (UNSPECIFIED)"
59,"OUTDOOR (UNSPECIFIED)"
60,"VACANT"
61,"WATER TREATMENT"
62,"AQUATIC RELATED"
63,"COMMERCIAL SHIPYARD"
64,"SKIN CONTACT"
65,"NONSKIN CONTACT"
66,"HUMAN"
67,"VETERINARY"
68,"LABORATORY"
69,"VACANT"
70,"GENERIC SITE (IN-HOUSE USE)"
71,"HOSPITAL"
72,"COMMERCIAL"
73,"HOUSEHOLD & COIN-OP."
74,"SPECIAL (SICKROOM)"
75,"VACANT"
76,"VACANT"
77,"VACANT"
78,"VACANT"
79,"VACANT"
80,"FUMIGATION VAULT"
81,"GENERAL SOIL FUM."
82,"SPOT SOIL FUM."
83,"NONSOIL FUM."
84,"WOOD, SOIL FUM."
85,"WOOD, SOIL NONFUM."
86,"WOOD, NONSOIL FUM."
87,"WOOD, NONSOIL NONFUM."
88,"SOIL (SPECIALIZED)"
89,"FOR PROCESSING ONLY"
90,"NOT FOR PROCESSING"
91,"SPECIFIC EXCLUSIONS"
92,"DRYING/DEHYDRATING"
93,"WITH OTHER PRODUCT"
94,"APPLICATIONS TO ORCHARD FLOORS"
95,"VACANT"
96,"VACANT"
97,"VACANT"
98,"VACANT"
99,"STATE LABELING ONLY"
