site_code,site_name
-1,"UNKNOWN"
10,"STRUCTURAL PEST CONTROL"
30,"LANDSCAPE MAINTENANCE"
40,"RIGHTS OF WAY"
50,"PUBLIC HEALTH"
60,"COUNTY AG COMM"
80,"VERTEBRATE CONTROL"
90,"COMMODITY FUMIGATION"
91,"FUMIGATION, OTHER"
99,"RESEARCH COMMODITY"
100,"REGULATORY PEST CONTROL"
151,"N-GRNHS FLOWER"
152,"N-OUTDR FLOWER"
153,"N-GRNHS PLANTS IN CONTAINERS"
154,"N-OUTDR PLANTS IN CONTAINERS"
155,"N-GRNHS TRANSPLANTS"
156,"N-OUTDR TRANSPLANTS"
1000,"SMALL FRUITS/BERRY"
1001,"CANEBERRIES (ALL OR UNSPEC), (BRAMBLES)"
1002,"BLACKBERRY"
1003,"BOYSENBERRY"
1004,"DEWBERRY"
1005,"LOGANBERRY"
1006,"RASPBERRY"
1009,"BLUEBERRY"
1010,"CRANBERRY"
1011,"CURRANT"
1013,"GOOSEBERRY"
1014,"GRAPES (ALL OR UNSPEC)"
1015,"HUCKLEBERRY (GAYLUSSACIA SPECIES ONLY)"
1016,"STRAWBERRY"
1023,"BUSHBERRY"
1501,"RAISIN (DRIED GRAPE)"
2000,"CITRUS"
2001,"CITRON (CITRUS)"
2002,"GRAPEFRUIT"
2003,"KUMQUAT"
2004,"LEMON"
2005,"LIME"
2006,"ORANGE"
2007,"TANGELO"
2008,"TANGERINE"
2009,"CITRUS HYBRIDS OTHER THAN TANGELO"
2012,"POMELO"
2014,"ORANGE, KING"
2501,"LIMEQUAT"
3000,"NUTS"
3001,"ALMOND"
3003,"CASHEW"
3004,"CHESTNUT"
3005,"FILBERT OR HAZELNUT"
3006,"HICKORY NUT"
3007,"MACADAMIA NUT"
3008,"PECAN"
3009,"WALNUT"
3011,"PISTACHIO"
4000,"POME FRUIT"
4001,"APPLE"
4002,"CRABAPPLE"
4003,"PEAR"
4004,"QUINCE"
4005,"ASIAN PEAR"
4501,"ASIAN PEAR"
5000,"STONE FRUIT"
5001,"APRICOT"
5002,"CHERRY"
5003,"NECTARINE"
5004,"PEACH"
5005,"PLUM"
5006,"PRUNE"
5007,"CHERRY, SWEET"
5008,"CHERRY, SOUR"
5505,"PLUOT"
6000,"TROPICAL/SUBTROPICAL FRUIT"
6001,"AVOCADO (SUBTROPICAL AND TROPICAL FRUIT)"
6002,"BANANA"
6004,"DATE"
6005,"FIG"
6006,"GUAVA"
6007,"MANGO"
6008,"LOQUAT"
6010,"PAPAYA"
6012,"PERSIMMON"
6013,"PINEAPPLE"
6014,"PASSION FRUIT (TAMARILLO, PURPLE GRANADILLA)"
6015,"POMEGRANATE"
6017,"LITCHI NUT"
6018,"KIWI"
6028,"CACTUS PEAR"
6030,"CHERIMOYA"
6037,"FIG, COMMON"
6504,"JUJUBE"
7000,"BEVERAGE CROP"
7001,"COCOA (BEVERAGE CROP) (COCOA BEANS)"
7002,"COFFEE (BEVERAGE CROP)"
8000,"HERB, SPICE"
8001,"HERBACEOUS FLAVORING AND SPICE CROPS"
8004,"ANISE"
8005,"BALM"
8006,"BASIL, SWEET"
8015,"DILL"
8017,"FENNEL (SWEET OR FLORENCE; SWEET ANISE, FINOCCHIO)"
8019,"GINGER"
8020,"HOPS"
8026,"OREGANO"
8032,"ROSEMARY"
8035,"SAGE"
8036,"SAVORY, SUMMER"
8041,"TARRAGON"
8042,"THYME"
8050,"PEPPER, SPICE"
8060,"MAJORAM, WILD"
8061,"MARIGOLD, POT (CALENDULA)"
10000,"CUCURBITS"
10001,"MELONS (ALL OR UNSPEC)"
10002,"CANTALOUPE"
10003,"CASABA MELON"
10004,"CRENSHAW MELON"
10005,"HONEYDEW AND/OR HONEY BALL MELONS"
10006,"MUSKMELON"
10007,"PERSIAN MELON"
10008,"WATERMELON"
10010,"CUCUMBER"
10011,"PUMPKIN"
10012,"SQUASH"
10013,"SQUASH, SUMMER"
10014,"SQUASH, WINTER"
10015,"SQUASH, ZUCCHINI"
10017,"BITTER MELON"
10018,"CHINESE OKRA"
10026,"GOURD"
10030,"CHAYOTE"
11000,"VEGETABLES, FRUITING"
11001,"EGGPLANT"
11003,"PEPPER, FRUITING"
11004,"PIMENTO"
11005,"TOMATO"
11008,"TOMATILLO"
13000,"VEGETABLES, LEAFY"
13001,"BEETS, TABLE, RED, OR GARDEN (LEAFY VEGETABLE)"
13002,"CELERY (LEAFY VEGETABLE)"
13003,"CHICORY (BELGIAN, FRENCH ENDIVE)"
13004,"COLE CROP"
13005,"BROCCOLI"
13006,"BRUSSELS SPROUT"
13007,"CABBAGE"
13008,"CAULIFLOWER"
13009,"COLLARD"
13010,"CHINESE CABBAGE (NAPPA)"
13011,"KALE"
13012,"KOHLRABI"
13013,"CORN SALAD"
13014,"DANDELION GREEN"
13015,"ENDIVE (ESCAROLE)"
13017,"CRESS, GARDEN"
13018,"ARTICHOKE, GLOBE"
13020,"LETTUCE (ALL OR UNSPEC)"
13021,"MUSTARD GREENS"
13022,"PARSLEY"
13023,"RHUBARB"
13024,"SPINACH"
13025,"SWISS CHARD"
13026,"TURNIP (TURNIP GREENS)"
13027,"WATERCRESS"
13028,"LETTUCE, CRISPHEAD TYPES (ICEBERG, HEAD LETTUCE)"
13029,"LETTUCE, BUTTERHEAD TYPES (BIBB, BOSTON)"
13030,"LETTUCE, ROMAINE OR COS"
13031,"LETTUCE, LEAF"
13032,"CARDOON"
13033,"AMARANTH, EDIBLE (CHINESE SPINACH)"
13035,"BURDOCK (LEAFY VEGETABLE)"
13037,"WATER CONVOLVULUS (UNG CHOY, WATER SWEET POTATO)"
13038,"CHINESE RADISH/DAIKON (LOBOK, JAPANESE RADISH)"
13041,"LEAFY VEGETABLES (NONCRUCIFERS) (ALL OR UNSPEC)"
13043,"VEGETABLES, STEM"
13044,"SPINACH, NEW ZEALAND"
13045,"LETTUCE, HEAD"
13046,"SHINGI KU"
13048,"CACTUS LEAF"
13050,"POKE (POKE GREENS, POKEWEED)"
13051,"BAMBOO SHOOTS"
13052,"RAPPINI"
13053,"CHINESE BROCCOLI (WHITE FLOWERING) (GAI LON)"
13055,"CHERVIL"
13056,"ARRUGULA"
13501,"CILANTRO"
13502,"BOK CHOY"
13504,"MIZUNA"
13505,"CABBAGE, SAVOY"
13509,"GAI CHOY"
13514,"MUSTARD, GREEN OR WRAPPED HEART"
13515,"TAT SOI (SPINACH MUSTARD)"
13516,"SPINACH, MALABAR"
13524,"RADICCHIO"
13525,"BROCCOFLOWER"
13903,"GAI LON"
13999,"CHINESE GREENS"
14000,"ROOT CROP VEGETABLES (ALL OR UNSPEC)"
14001,"BEETS, TABLE, RED, OR GARDEN (ROOT CROP)"
14003,"CARROTS (ROOT CROP)"
14004,"CELERIAC"
14005,"CHIVE"
14007,"GARLIC"
14010,"LEEK"
14011,"ONION, DRY"
14012,"PARSNIP"
14013,"POTATO"
14014,"RADISH"
14015,"RUTABAGA"
14017,"SHALLOT"
14018,"SWEET POTATO"
14021,"YAM"
14023,"DAIKON"
14024,"JICAMA"
14025,"LOTUS ROOT"
15000,"SEED AND POD VEGETABLES (ALL OR UNSPEC)"
15001,"BEAN, DRIED"
15002,"BEANS, SUCCULENT (LIMA)"
15003,"BEAN, SUCCULENT"
15004,"CORN, POP (POP CORN GRAIN)"
15005,"CORN, SWEET (FRESH MKT. AND GRAIN CROP)"
15008,"PEAS, FIELD OR SOUTHERN (BLACKEYED, ETC.)"
15010,"SOYBEAN GRAIN"
15013,"BEAN SPROUT"
15015,"OKRA"
15018,"SUNFLOWER (CONFECTIONARY VARIETIES)"
15021,"ALFALFA SPROUT"
15025,"BEANS, LIMA (ALL OR UNSPEC)"
15027,"BEANS (ALL OR UNSPEC) (SEED & POD VEGETABLE)"
15029,"SOYBEAN SPROUT"
15031,"PEAS, SOUTHERN (COWPEAS, BLACKEYED, CROWDER, ETC.)"
15032,"GARBANZO BEAN"
15046,"COWPEA/BLACKEYED PEA"
15503,"BEANS, BLACK GRAMA (KETSURU-AZUKI)"
15506,"BEANS (GREEN, STRING)"
15507,"BEANS (SNAP)"
15510,"PEAS (ALL OR UNSPEC) (SEED & POD VEGETABLE)"
16002,"ASPARAGUS"
16003,"MUSHROOM"
16004,"ONION, GREEN"
16005,"ONIONS (SCALLIONS)"
21000,"FIBER CROP"
21001,"COTTON (FIBER CROP) (RANK, DRYLAND COTTON)"
21003,"HEMP"
21005,"RAMIE"
22000,"FORAGE HAY/SILAGE"
22001,"HAYLAGE (HAY SILAGE) GENERAL (FORAGE - FODDER)"
22004,"SORGHUM (FORAGE - FODDER)"
22005,"CORN (FORAGE - FODDER)"
22006,"OAT (FORAGE - FODDER)"
22007,"WHEAT (FORAGE - FODDER)"
22008,"BARLEY (FORAGE - FODDER)"
22011,"SUDANGRASS"
22013,"PASTURES (GRASSES) (FORAGE - FODDER)"
22017,"BERMUDAGRASS"
22028,"ORCHARDGRASS"
22029,"TIMOTHY"
22032,"RANGELAND (GRASSES) (FORAGE - FODDER)"
22035,"RYEGRASS"
22038,"BENTGRASS (FORAGE - FODDER)"
23000,"LEGUME (FORAGE - FODDER)"
23001,"ALFALFA"
23002,"BEANS (FORAGE - FODDER) (VELVET, ASPARAGUS, ETC.)"
23003,"CLOVER"
23005,"COTTON (FORAGE - FODDER)"
23007,"PEANUTS (FORAGE - FODDER)"
23008,"PEAS (FORAGE - FODDER)"
23009,"SUGARBEET (FORAGE - FODDER)"
23010,"VETCH"
23011,"TREFOIL, BIRDSFOOT"
23014,"CLOVER, RED (FORAGE - FODDER)"
23015,"CLOVER, ALSIKE (FORAGE - FODDER)"
23025,"CARROT (FORAGE - FODDER)"
23031,"CLOVER, STRAWBERRY (FORAGE - FODDER)"
23036,"BEET (FORAGE - FODDER)"
23501,"TURNIP (FORAGE - FODDER)"
24000,"GRAIN CROPS"
24001,"BARLEY (GRAIN CROP)"
24002,"CORN, GRAIN"
24004,"RICE (GRAIN CROP)"
24006,"SORGHUM (GRAIN CROP) (MILO, SUDAN HYBRIDS, ETC.)"
24007,"WHEAT (GRAIN CROP)"
24011,"TRITICALE"
24013,"RICE, WILD"
24017,"CORN, SEED (GRAIN CROP)"
25001,"HONEY COMB (WITH HONEY) (SUGAR CROP)"
25002,"SUGARBEET (SUGAR CROP)"
25003,"SUGARCANE"
25005,"SORGHUM (SUGAR CROP) (SWEET, SORGO SORGHUM)"
25501,"HONEY"
26003,"TOBACCO"
26015,"GUAYULE"
27000,"OILSEED"
27001,"CASTORBEAN"
27003,"COTTONSEED OIL"
27010,"SOYBEAN OIL"
27018,"JOJOBA BEAN"
27502,"ALOE VERA"
28000,"AVOCADO"
28001,"BEAN, UNSPECIFIED"
28002,"BEETS, GARDEN (ALL OR UNSPEC)"
28003,"CELERY (ALL OR UNSPEC)"
28004,"COCONUT"
28005,"CORN (ALL OR UNSPEC)"
28006,"CORN, FIELD AND/OR FORAGE (ALL OR UNSPEC)"
28007,"COTTON (ALL OR UNSPEC)"
28008,"FENNEL"
28009,"FLAX"
28011,"HORSERADISH"
28012,"MINT"
28014,"OLIVE"
28015,"PEANUTS (ALL OR UNSPEC)"
28016,"PEAS (ALL OR UNSPEC) (ALL OF UNSPEC)"
28017,"PEPPERS (ALL OR UNSPEC)"
28018,"SESAME, SEED"
28019,"SORGHUM (ALL OR UNSPEC)"
28020,"SUGARBEET, UNSPECIFIED"
28021,"SUNFLOWER (ALL OR UNSPEC)"
28022,"TURNIPS (ALL OR UNSPEC)"
28023,"SOYBEAN"
28024,"VEGETABLE"
28025,"FRUITS"
28027,"BARLEY-LEGUME MIXTURE"
28034,"CHICORY"
28035,"PASTURELAND"
28036,"FRUIT TREES"
28039,"SMALL SEEDED LEGUMES (ALL OR UNSPEC)"
28040,"SEEDS"
28043,"VINE FRUITS"
28045,"RANGELAND"
28047,"TARO ROOT"
28048,"BURDOCK (ALL OR UNSPEC)"
28051,"CANOLA (RAPE)"
28059,"FAVA BEAN"
28061,"ROOT VEGETABLE"
28062,"OATS (ALL OR UNSPEC)"
28063,"BARLEY (ALL OR UNSPEC)"
28064,"RYE"
28065,"WHEAT (ALL OR UNSPEC)"
28066,"GRASS, SEED"
28069,"ALFALFA-GRASS MIXTURE"
28071,"HERBS/SPICE TREES"
28072,"RICE"
28073,"CARROTS (ALL OR UNSPEC)"
28074,"PEAS, DRY AND SUCCULENT (ALL OR UNSPEC)"
28076,"SAFFLOWER (ALL OR UNSPEC)"
28078,"GRAIN"
28084,"NONFOOD/NONFEED CROPS (ALL OR UNSPEC)"
28102,"HOME GARDEN OR YARD (AG. CROP SITUATION)"
28109,"ISOLATED PORTION OF A FIELD (CROPLAND)"
28504,"SALSIFY"
28509,"ORCHARD FLOOR"
28985,"RESEARCH CROPS (NOT FOR CONSUMPTION)"
29008,"EDIBLE FLOWERS"
29024,"BLACKEYE PEAS (SHOULD BE 15008)"
29025,"CHINA PEAS (SHOULD BE 15009)"
29103,"BARLEY"
29109,"BEET"
29111,"CARROT"
29113,"CELERY"
29119,"CORN, HUMAN CONSUMPTION"
29121,"COTTON"
29122,"MELON"
29123,"MUSTARD"
29125,"OAT"
29126,"PEANUT"
29127,"PEAS"
29129,"SAFFLOWER"
29131,"SORGHUM/MILO"
29133,"SUNFLOWER"
29135,"SUGARBEET"
29136,"TOMATO, PROCESSING"
29137,"TURNIP"
29139,"WHEAT"
29141,"GRAPE"
29143,"GRAPE, WINE"
29510,"NURSERIES (ALL OR UNSPEC)"
30000,"FOREST, TIMBERLAND"
30001,"FOREST TREES (DECIDUOUS, ETC.) (ALL OR UNSPEC)"
30005,"CHRISTMAS TREE"
30006,"FOREST PLANTINGS"
30009,"FOREST TREES (DECIDUOUS)"
30011,"FOREST TREES (WESTERN HARDWOODS)"
31011,"AFRICAN DAISY/GAZANIA/GAZANIA LONGISCARA"
31065,"CHRYSANTHEMUM (MUM)"
32000,"ORNAMENTAL PLANTS (HERB. & WOODY) (ALL OR UNSPEC)"
32002,"ORNAMENTAL VINES (HERB. & WOODY) (ALL OR UNSPEC.)"
32005,"ORNAMENTAL EVERGREENS (ALL OR UNSPEC)"
33007,"TURF, GOLF COURSE (FAIRWAYS, GREENS, ROUGH)"
33008,"TURF/SOD"
33009,"ORNAMENTAL GROUND COVERS (ALL OR UNSPEC)"
33017,"BERMUDAGRASS"
33028,"DICHONDRA (GROUND COVER)"
34000,"ORNAMENTAL SHRUBS (ALL OR UNSPEC) (WOODY/HERB.)"
34006,"ORNAMENTAL BROADLEAF EVERGREEN SHRUBS"
34101,"PHYSOCARPUS/NINEBARK; PHYSOCARPUS OPULIFOLIUS"
34120,"ROSE"
35000,"ORNAMENTAL AND/OR SHADE TREES (ALL OR UNSPEC)"
35007,"ORNAMENTAL CONIFERS (ALL OR UNSPEC)"
35097,"PALM; FAMILY PALMAE"
35098,"PINE; PINUS SPP."
39003,"ORNAMENTAL NURSERIES (STOCK, CROPS, ETC.)"
39009,"DRIED FLOWERS"
40000,"SOIL APPLICATION (AG-CROP, ORN-PLANT SITUATIONS)"
40001,"MANURE"
40003,"COMPOST, COMPOST PILES (ROTTED)"
40004,"CULL PILES (FRUIT,VEGETABLE,ETC.), VEGETABLE DUMPS"
40008,"SOIL FUMIGATION/PREPLANT"
40011,"MUSHROOM SOIL"
40501,"NURSERY SOIL"
40503,"SOIL AMMEMDMENT (pH, MINERAL, TEXTURE ADJUSTMENT)"
43000,"PROCESSED FOOD AND FEED PRODUCTS (ALL OR UNSPEC)"
43026,"DRIED FRUIT"
43044,"ANIMAL FEED (ALL OR UNSPEC)"
45004,"TREATMENT OF EMPTY CONTAINERS (PROCESSED PRODUCTS)"
46000,"STORAGE AREA/BOX"
46502,"GRANARY"
50001,"DAIRY ANIMALS (NON-LACTATING)"
50002,"DAIRY CATTLE (ALL OR UNSPEC)"
50006,"DAIRY GOATS - NON-LACTATING"
52000,"LIVESTOCK"
52003,"CATTLE"
52004,"CATTLE (LACTATING) (UNSPEC) (DAIRY, ETC.)"
52005,"CATTLE (NON-LACTATING) (UNSPEC) (DAIRY, ETC.)"
52013,"SHEEP, LAMB"
52018,"PIG"
52510,"HONEY BEES, HIVES ETC (IN USE - BEE IS NOT PEST)"
54000,"PETS (ALL OR UNSPEC)"
55000,"POULTRY"
55001,"CHICKEN"
55002,"DUCK"
55008,"TURKEY"
55501,"EGG"
56005,"HORSE"
60000,"DAIRY EQUIPMENT"
60004,"MILKING STALLS OR PARLORS (EXCLUDING DAIRY BARNS)"
60501,"DAIRY BARNS"
61000,"FARM/AG BUILDING "
61001,"ANIMAL PREMISE"
61005,"SILOS"
61006,"GREENHOUSE FUMIGATION"
61007,"MUSHROOM HOUSE"
61008,"BEEHIVE"
61009,"BARNS, BARNYARDS, AUCTION BARNS (ALL OR UNSPEC)"
61015,"GREENHOUSES (IN USE)"
63000,"HOUSEHOLD"
64500,"LUMBER, TREATED"
64501,"LUMBER (SEASONED/UNSEASONED)"
65000,"WATER AREA"
65011,"SWIMMING POOL"
65013,"DRAINAGE SYSTEMS (ALL OR UNSPEC)"
65015,"WATER FILTER"
65019,"WATER COOLING TOWERS"
65021,"DITCH BANK"
65026,"SEWAGE SYSTEM"
65031,"LAKES, PONDS, RESERVOIRS, ETC. (ANIMAL USE)"
65034,"INDUSTRIAL, COMMERCIAL PONDS (LOG PONDS, ETC.)"
65043,"WASTE WATER"
65501,"AQUATIC SITE - HUMAN/ANIMAL USE (COMBINED SITE)"
65503,"WATER (INDUSTRLIAL)"
66000,"UNCULTIVATED AG"
66001,"FENCEROWS, RIGHTS-OF-WAY, HEDGEROWS (AGRICULTURAL)"
66002,"FALLOW OR IDLE LAND (HEADLANDS OF FIELDS, ETC.)"
67000,"UNCULTIVATED NON-AG"
67001,"AIRPORT"
67002,"RECREATION AREA"
67003,"BUILDINGS/NON-AG OUTDROOR"
67005,"RAILROAD RIGHTS-OF-WAY, RAILYARDS, SIDINGS, ETC."
67008,"SEWAGE DISPOSAL AREAS (MUNICIPAL AND OTHER)"
67009,"INDUSTRIAL SITES"
67013,"RIGHTS-OF-WAY (UNSPEC) (FIRELANES, ETC.)"
67015,"FENCEROWS, HEDGEROWS, STONE WALLS (NON-AG)"
67016,"SOIL STERILIZATION OF UNCULT., NON-AG AREAS"
68002,"RESIDENTIAL"
68005,"NON-AGRICULTURAL AREAS (PUBLIC HEALTH TREATMENT)"
68009,"FENCEROWS"
68015,"MAMMAL CONTROL- WIDE AREA- AG COM"
68501,"ANIMAL BURROW ENTRANCES,DENS, TRAILS, ETC."
69000,"BOAT/PIER"
70000,"COMMERCIAL TRANSPORT FACILITIES (ALL OR UNSPEC)"
70005,"RAILWAY CARS (NONFEED/FOOD) (TRAINS, ETC.)"
71000,"FOOD PROCRESSING PLANT"
71502,"FOOD PROCESSING/HANDLING PLANT/AREA (NONFOOD AREA)"
72000,"RESTAURANT"
73007,"FOOD MARKETING, STORAGE & DISTRIBUTION EQUIP."
74000,"HOSPITAL"
77000,"INDUSTRIAL SITE"
77004,"COMMERCIAL STORAGES OR WAREHOUSES (ALL OR UNSPEC)"
87000,"FABRIC TREATMENT (FABRICS, LAUNDRY, ETC.)"
89000,"REFUSE AND SOLID WASTE"
90013,"BEEHIVES, BEE COLONY (DISEASED, NUISANCE)"
90018,"UNSPECIFIED SITES (DISINFECTANTS ONLY)"
90504,"FUMIGATION (ALL OR UNSPEC) (SITE CROSS GROUPING)"
99001,"PESTICIDE PRODS FOR FORM. OF OTHER PRODS"
99999,"UNDECLARED COMMODITY"
